{
  "short_name": "LeaseOps",
  "name": "LeaseOps — RevOps PWA for Apartment Hunting",
  "description": "An autonomous Progressive Web App designed to eliminate emotional fatigue and cognitive overload from apartment hunting with mathematical lead scoring.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["productivity", "finance", "utilities"]
}
